POSTGRES_DATABASE=mini_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5450
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=randompassword

DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"


SESSION_SECRET='32!3@!83gsAdz@2^$1134sDa'

